<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.icon{
    display: inline-block;
    border: 3px solid  blue;
    text-align: center;
}



    </style>
</head>

<body>
    <div class="icon">
    <img src="Capture.PNG" alt="">
    <div>GANDU</div>
</div>
    <div class="icon">
    <img src="Capture.PNG" alt="">

    <div>GANDU</div>
</div>
    <div class="icon">
    <img src="Capture.PNG" alt="">
    <div>GANDU</div>
</div>
    <div class="icon">
    <img src="Capture.PNG" alt="">
    <div>GANDU</div>
</div>
    <div class="icon">
    <img src="Capture.PNG" alt="">
    <div>GANDU</div>
</div>
    <div class="icon">
    <img src="Capture.PNG" alt="">
    <div>GANDU</div>
</div>
</body>

</html>